{
  "name": "fbreplica",
  "version": "1.0.0",
  "description": "Copycat for facebook",
  "main": "SampleServer.js",
  "scripts": {
    "test": "test1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saleeqmohammed/fb_clone.git"
  },
  "keywords": [
    "fb",
    "replica"
  ],
  "author": "saleeqmohammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saleeqmohammed/fb_clone/issues"
  },
  "homepage": "https://github.com/saleeqmohammed/fb_clone#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
